[gd_scene load_steps=3 format=3 uid="uid://organelribo001"]

[ext_resource type="Script" path="res://scripts/organelles/organel.gd" id="1_organel"]
[ext_resource type="Script" path="res://scripts/organelles/protein_producer_component.gd" id="2_protein"]

[node name="Ribosome" type="Node2D"]
script = ExtResource("1_organel")

[node name="Visual" type="Node2D" parent="."]

[node name="ProteinProducer" type="Node" parent="."]
script = ExtResource("2_protein")
debug_protein = false
