[gd_scene format=3 uid="uid://bvf11xo7h6yn1"]

[ext_resource type="Script" path="res://scripts/ui/element_inventory_display.gd" id="1_display"]

[node name="ElementInventoryDisplay" type="VBoxContainer"]
script = ExtResource("1_display")
show_header = true
header_text = "META MATERIALS"
compact = true
